<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false"
    android:orientation="vertical"
    tools:context="com.architectica.rental05.thevendorsapp.UploadVehicleActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/first_run_third_activity"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.architectica.rental05.thevendorsapp.UploadVehicleActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Room Information"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:onClick="PickUpActivity"
                android:orientation="vertical">
                <!--android:onClick="startDateActivity"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available From"
                    android:textColor="#ff0000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/available_from_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="-NA-"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:gravity="center">

            <!-- Spinner Element
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:spinnerMode="dialog"
                />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb1"
                        android:text="Single room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Family room" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Boys room" />

                    <CheckBox
                        android:id="@+id/cb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Girls room" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Boys hostel" />

                    <CheckBox
                        android:id="@+id/cb6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Girls hostel" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/vehicleName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Room description"
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_directions_bike_black_24dp"
            android:drawablePadding="20dp"
            android:background="@drawable/linear_layout_in_activity_first_run_second_background"/>

        <EditText
            android:id="@+id/noOfVehicles"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="No of Rooms"
            android:textSize="12sp"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_directions_bike_black_24dp"
            android:drawablePadding="20dp"
            android:background="@drawable/linear_layout_in_activity_first_run_second_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/vehicleNoLayout"
            android:gravity="center_horizontal">

        </LinearLayout>

        <EditText
            android:id="@+id/pricePerDay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Rent per Month"
            android:inputType="number"
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:background="@drawable/linear_layout_in_activity_first_run_second_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/parkingAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/linear_layout_in_activity_first_run_second_background"
                android:drawableLeft="@drawable/ic_location_city_black_24dp"
                android:drawablePadding="20dp"
                android:hint="Address"
                android:paddingLeft="20dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="markLocation"
                android:src="@drawable/ic_add_location_black_24dp" />

        </RelativeLayout>


        <EditText
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Locality Name City"
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_location_city_black_24dp"
            android:drawablePadding="20dp"
            android:background="@drawable/linear_layout_in_activity_first_run_second_background"/>

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Marketing Agent Id"
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:background="@drawable/linear_layout_in_activity_first_run_second_background"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadVehicleButton"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/endColor"
            android:onClick="uploadVehiclePhoto"
            android:text="UPLOAD ROOM PHOTO"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/vehicleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_below = "@id/uploadVehicleButton"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#4CAF50"
            android:onClick="submitVehicle"
            android:text="SUBMIT ROOM DETAILS"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>