<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/first_run_third_activity"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.architectica.rental05.thevendorsapp.UploadVehicleActivity">

    <EditText

        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="vehicle number"
        android:textSize="12sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ic_directions_bike_black_24dp"
        android:drawablePadding="20dp"
        android:background="@drawable/linear_layout_in_activity_first_run_second_background"/>


</LinearLayout>