<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/hotel_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/vehicleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/room" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/block_symbol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/favourite_symbol1"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_block_black_24dp"
                    android:clickable="true"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/favourite_symbol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_delete_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:clickable="true" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:background="@drawable/black_horizontal_gradient">

                <TextView
                    android:id="@+id/pricePerHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 2751"
                    android:textColor="#fff"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/pricePerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricePerHour"
                    android:text="Rs. 878"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vehicleName"
                android:text=" Hotel Bridge"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/parkingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicleName"
                android:text="Ashram Road Ellisbridge"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parkingAddress"
                android:text="Ahmedabad"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/roomStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Pending"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>